  VITE_apiKey=AIzaSyCao8lWpD-r8fSYDZWixEGdXmJIeJT4mIA
  VITE_authDomain=taskmanagement-afdf1.firebaseapp.com
  VITE_projectId=taskmanagement-afdf1
  VITE_storageBucket=taskmanagement-afdf1.firebasestorage.app
  VITE_messagingSenderId=120881931022
  VITE_appId=1:120881931022:web:3d32f13b540ab348266d5f
  VITE_measurementId=G-WFE92N8LN